#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: @border-color-dark;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 0.75;
    background-color: @primary-color;
  }
}

// =============自定义样式=====================
// 修改头部选中样式
.ant-layout-header .ant-menu-item-selected {
  background-color: @primary-color !important;
  color: #fff !important;
}

.ant-layout-header .ant-menu-item:hover {
  color: @primary-color;
}

//去除头部下边框
.vben-layout-header--light {
  border-bottom: 0 !important;
}

.ant-menu-horizontal {
  border-bottom: 0 !important;
}

.vben-app-logo.light {
  border-bottom: 0 !important;
}

// 覆盖菜单栏选中后边框靠左
.vben-menu-light.vben-menu-vertical .vben-menu-item-active:not(.vben-menu-submenu)::after {
  left: 0;
}

// 覆盖主页背景颜色
.ant-layout {
  background: #f8f8fd !important;
}

//修改table设置按钮样式
.table-settings {
  margin-top: 10px;
}

//修改搜索栏样式
.vben-basic-table-form-container .ant-form {
  border-radius: 10px;
}

//修改table样式
.vben-basic-table .ant-table-wrapper {
  padding: 0 !important;
  border-radius: 10px !important;
}
.vben-basic-table .ant-table-wrapper .ant-table-title .items-center {
  padding: 10px 10px 0 !important;
}

//修改列表页码样式
.vben-basic-table .ant-pagination{
  margin: 10px !important;
}
